body{
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

.header-menu{
    display: flex;
    width: 100%;
    background-color: black;
    height: 15vh;
    position: fixed;
}
.contenedor-menu-derecho{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: white;
    margin: auto;
    margin-right: 25px;

}

.menu-items{
    color: white;
    width: 6rem;
    height: 45px;
    font-size: 1 rem;
    text-align: center;
    line-height: 50px;
    padding: 7px;
    margin: auto;
    margin-right: 25px;

}

#origenes{
    font-size: 2em;
    margin-left: 15px;
}
.principal-container{
    height: 95vh;
    width: 100%;
    background-image: url(https://i.pinimg.com/originals/33/09/64/3309640232a9fb98661a33853183aab3.jpg);
    size-adjust: auto;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
}   
.principal-texto{
    font-size: 3rem;
    width: 35%;
    color: rgb(219, 210, 210);
    text-align: center;
    align-content: center;
    background-color: rgb(82, 66, 92);
    /*text-decoration: underline;*/
    border-radius: 4px;
    position: absolute;
    
}

.separador{
    width: 100%;
    height: 30vh;
    font-style: italic;
    color:#74654C;
    text-align: center;
    left:50%;
    font-size: 4em;
    margin-top: -7%;

}
.catalogo-container{
    display:grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    height: auto;
    /*background-color: aquamarine;*/

}
.catalogo-container p{
    text-align: center;
    text-decoration: underline;
    font-size: 1.3em;
    margin-top: -1%;
}
.catalogo-items{
    width: 100%;
    
}
#imagen-saco{
    height: fit-content;
}

.iconos-contenedor{
    display: flex;
    width: 100%;
    height: 30vh;
    background-color: blanchedalmond;
    /* position: relative; */
    justify-content: center;
    align-items: center;

}
.iconos-items{
    text-decoration: none;
    list-style: none;
    text-align: center;
    display: flex;

}
.img-iconos{
    width: 3em;

}
.promos-container{
    width: 100%;
    height: 40%;
    display: flex;
    /*position: absolute;*/
    background-color: black;
    margin-bottom: 5px;
    margin-top: 5px;

}
.promos-info{
    /*background-color: rgba(165, 160, 154, 0.712);*/
    color:white;
    /*position: absolute;*/
    height: 40%;
    text-align: center;
    margin: auto;
}
a.tienda{
    /* -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button; */
    text-decoration: none;
    color:beige;
}

/*.promos-img{
    display: flex end;
    background-image: url(https://http2.mlstatic.com/D_NQ_NP_813321-MLM40870753046_022020-O.jpg);
}*/

footer{
    width: 100%;
    background-color: black;
    height: 30%;
}
.pie{
    display:grid;
    width: 100%;
    max-width: 1200px;
    margin:auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding:45px 0px;
    color: white;
    z-index: 99;
}
.box figure{
    width: 10%;
    display:flex;
    justify-content: center;
    
}
.logo-footer{
    width: 200px;
    height: 200px;
    margin-left: 10vh;
}
.pie .box .redes a{
    display:inline-block;
    text-decoration: none;
    width:45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    background-color: rgb(12, 23, 53);
    text-align: center;
    transition: all 300ms ease;
    color:aqua;

}
.pie .box .redes a:hover{
    color:aliceblue;
}


@media all and (max-width:700px){
    .header-menu{
        flex-direction: column;
        height: 20%;
        position: relative;
        align-items: space-around;
        margin: 0;
    }
    .menu-items{
        margin: 0;
        text-align: center;
    }
    #origenes{
        width: auto;
        align-items: center;
        margin: 0;
    }
    .contenedor-menu-derecho{
        width: 100%;
        flex-direction: column;
        margin: 0;
        align-content: center;
        align-items: center;

    }
    .principal-container .principal-texto{
        align-content: center;
        margin: 0;
        display: flex;
        font-size: 2em;
        width: 100%;
    }

    .catalogo-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .iconos-contenedor{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        height: auto;

    }
    .iconos-items{

        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
    .separador{
        display: none;
    }
    .pie{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding:35px 0px;
        color: white;
    
        /* z-index: 99; */
    }
}